CYCLES 1000000
CYCLES 1000000
CYCLES 1000000

1)
//nanosleep(&timer_test, &tim);

eth_talker0-converter 0.185639
eth_talker1-converter 0.183573
can_talker0-converter 0.162239
can_talker1-converter 0.171708

eth_listeners:
vcan0-ethernet 0.161452
vcan1-ethernet 0.171136

can_listeners vcan0:
converter-bus 0.159942
talker-bus 0.902545

can_listeners vcan1:
converter-bus 0.174788
talker-bus 0.949115

2)
timer_test.tv_sec = 0;
timer_test.tv_nsec = 0;
nanosleep(&timer_test, &tim);

eth_talker0-converter 0.928711
eth_talker1-converter 0.931704
can_talker0-converter 0.945414
can_talker1-converter 0.935439

eth_listeners:
vcan0-ethernet 0.944319
vcan1-ethernet 0.934147

can_listeners vcan0:
converter-bus 0.926161
talker-bus 1.0

can_listeners vcan1:
converter-bus 0.0932112
talker-bus 0.999987
